
* {
  font-family: "Work Sans", serif;
}

.btn-primary{
    border-radius: 8px;
    font-size: 1.3rem;
    margin: 5px;
    padding:20px 27px;
    background-color: #133574;
    color: white;
}
/* Header Area */
header{
    /* background-color: #cbc47b; */
    padding: 50px 250px;
    background-image: linear-gradient(to bottom, #a0bdeb, #7fbed8, #7cbbba, #8db39e, #9fa88c);
   
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-tittle{
    font-size: 2.8rem;
}

.nav-item{
    display: flex;
    /* width: 60%;
    justify-content: space-around; */
}

.nav-item li {
    list-style: none;
    padding: 5px 8px;
    margin: 0px 10px;
}

.nav-item li a{
   text-decoration: none;
   color: white;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: auto;
}

.banner-tittle{
    font-size: 4rem;
    font-weight: 700px;
}

.banner-description{

    color: #EEEEEE;
}

.banneer .banner-image{
    width: 100%;
    height: 70%;
    max-width: 1440px;
 
}

main{
    max-width: 1440px;
    margin: 4rem auto;
    
}

.tem-container{
    display: flex;
    align-items: center;
}

.tem-container .image-container  img{
    width: 400px;
    height: 40vh;
}

.tem-container .image-container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    margin: 2rem;
}

.tem{
    padding-left: 70px;
    padding-right:70px ;
}

.tem-container .tems-title {
    font-size: 2.5rem;
    font-weight: 700px;
}



.feature-container {
    display: flex;
    margin-top: 20px;
    margin: 270px ;
    gap: 130px;
}


.feature-image {
    width: 750px;
    height: 85vh;
}
.feature-image img{
    width: 94%;
    height: 100%;
}


.featurer-title .card{
    border-radius: 8px;
    background: #FFF;
    padding: 8px;
    margin-bottom: 20px;
    /* box-shadow: 5px 5px white, 10px 10px red, 15px 15px green; */

    box-shadow: 0px  4px 30px 0px rgb(0, 0, 0, 06);
}





